{
  "name": "react-navigate-motion",
  "version": "0.1.2",
  "description": "React Component library for page transition with animation",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/su-pull/react-navigate-motion",
    "directory": "react-navigate-motion/src"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc"
  },
  "keywords": [
    "react",
    "page",
    "transitions",
    "animation",
    "motion"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "typescript": "^5.2.2"
  }
}
